<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demo.avactis.com/4.7.9/" />
<title>UC4-T1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">UC4-T1</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/4.7.9/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Details')])[1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Add To Cart']</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td></td>
	<td>50</td>
</tr>
<tr>
	<td>open</td>
	<td>/4.7.9/cart.php</td>
	<td></td>
</tr>
<tr>
	<td>assertNotText</td>
	<td>//*[@class='top-cart-info-count'][contains(text(),'items')]</td>
	<td>0 items</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=quantity_in_cart[0]</td>
	<td>label=2</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=td.goods-page-price &gt; strong</td>
	<td>price</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=td.goods-page-total &gt; strong</td>
	<td>total</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>storedVars['price'] != storedVars['total']</td>
	<td>true</td>
</tr>

</tbody></table>
</body>
</html>
