<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demo.avactis.com/" />
<title>Use Case 3 - Test 2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Use Case 3 - Test 2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/4.7.9/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Details</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Add To Cart']</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td></td>
	<td>50</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Checkout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=billingInfo[Firstname]</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=billingInfo[Lastname]</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=billingInfo[Email]</td>
	<td>test@test.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=billingInfo[Postcode]</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=billingInfo[City]</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=billingInfo[Streetline1]</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=billingInfo[Streetline2]</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=billingInfo[Phone]</td>
	<td>test</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input[name=&quot;checkbox_shipping_same_as_billing&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.shipping_same_as_billing.checkbox &gt; label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Continue Checkout']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>document.checkout_2.elements['shippingModuleAndMethod[method_code]'][2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.checkout_2.elements['shippingModuleAndMethod[method_code]'][2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.checkout_2.elements['shippingModuleAndMethod[method_code]'][2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@value='Continue Checkout'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Place Order']</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td></td>
	<td>500</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=div.portlet-title.key_order_details</td>
	<td></td>
</tr>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>