<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demo.avactis.com/4.7.9/" />
<title>UC6-T1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">UC6-T1</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/4.7.9/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign In</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=account_sign_in_form_email_id</td>
	<td>test@test.net</td>
</tr>
<tr>
	<td>type</td>
	<td>id=account_sign_in_form_passwd_id</td>
	<td>1234</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Sign In']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign Out</td>
	<td></td>
</tr>
<tr>
	<td>assertLocation</td>
	<td>http://demo.avactis.com/4.7.9/sign-in.php</td>
	<td>true</td>
</tr>
</tbody></table>
</body>
</html>
